[base]
default          = none
unknown-token    = 1,bold
commandseparator = none
redirection      = none
here-string-tri  = none
here-string-text = bg:11
here-string-var  = 1,bg:11
exec-descriptor  = 9,bold
comment          = 71
correct-subtle   = none
incorrect-subtle = 1
subtle-separator = 12
; subtle-bg        = bg:10
; secondary        =
; recursive-base   =

[command-point]
reserved-word  = 205
subcommand     = 75
alias          = 205
suffix-alias   = 205
global-alias   = 205,bg:11
builtin        = 205
function       = 205
command        = 205
precommand     = 75
hashed-command = 205
single-sq-bracket = 205
double-sq-bracket = 205
double-paren   = 11

[paths]
path          = none
pathseparator =
path-to-dir   = none,underline
globbing      = none
globbing-ext  = none,bold

[brackets]
paired-bracket = bg:8
bracket-level-1 = 11,bold
bracket-level-2 = 171,bold
bracket-level-3 = 27,bold

[arguments]
single-hyphen-option   = 153
double-hyphen-option   = 153
back-quoted-argument   = 153
single-quoted-argument = 215
double-quoted-argument = 215
dollar-quoted-argument = 215

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = 153
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = 153

[other]
variable             = none
assign               = none
assign-array-bracket = 5
history-expansion    = 6,bold

[math]
mathvar = none
mathnum = 171
matherr = 1,bold

[for-loop]
forvar = none
fornum = 171
; operator
foroper = none
; separator
forsep = none

[case]
case-input       = 1
case-parentheses = 5
case-condition   = 175 
