# Vsync
# backend = "glx"
# glx-no-stencil = true;
# glx-copy-from-front = false;
# glx-no-rebind-pixmap = true;
# glx-use-copysubbuffermesa = true;

# use-damage = true;
# refresh-rate = 0;


# vsync = true;
# refresh-rate = 0;
# paint-on-overlay = true;
#unredir-if-possible = true;
